{
  "championsStartRoundsDate": "2026-01-1T21:00:00Z",
  "championsStartRoundsLabel": "Fase de Grupos",
  "totalMatches": 144,
  "squadSize": 25,
  "squadFormation": {
    "G": 3,
    "D": 8,
    "M": 8,
    "F": 6
  }
}